# examples-java

./: README.md
.github/workflows/: build-java.yaml  push-branch.yaml
example-java/: pom.xml
example-java/jakarta-ee-web/: pom.xml
example-java/jakarta-ee-web/src/main/java/org/silnith/example/j2ee/web/: ExampleApplication.java
example-java/jakarta-ee-web/src/main/java/org/silnith/example/j2ee/web/model/: Polygon.java  Tessellator.java  Vertex.java
example-java/jakarta-ee-web/src/main/java/org/silnith/example/j2ee/web/resource/: RootResource.java  ShapeResource.java  TessellateResource.java
example-java/jakarta-ee-web/src/test/java/org/silnith/example/j2ee/web/: ExampleApplicationITCase.java  RootITCase.java  ShapeITCase.java  TessellateITCase.java
example-java/spring-boot-jersey-jsonb/: pom.xml
example-java/spring-boot-jersey-jsonb/src/main/java/org/silnith/example/spring/boot/: ExampleApplication.java
example-java/spring-boot-jersey-jsonb/src/main/java/org/silnith/example/spring/boot/jersey/: JerseyConfig.java
example-java/spring-boot-jersey-jsonb/src/main/java/org/silnith/example/spring/boot/model/: Polygon.java  Tessellator.java  Vertex.java
example-java/spring-boot-jersey-jsonb/src/main/java/org/silnith/example/spring/boot/resource/: RootResource.java  ShapeResource.java  TessellateResource.java
example-java/spring-boot-jersey-jsonb/src/test/java/org/silnith/example/spring/boot/: ActuatorTest.java  ExampleApplicationTest.java  RootResourceTest.java  ShapeTest.java  TessellationTest.java
example-java/spring-boot-mvc/: pom.xml
example-java/spring-boot-mvc/src/test/java/org/silnith/example/spring/boot/: ExampleApplicationTest.java
example-java/spring-boot-mvc/src/test/java/org/silnith/example/spring/boot/mvc/: ExampleApplicationTest.java
example-java/spring-mvc/: pom.xml
example-java/spring-mvc/src/main/java/org/silnith/example/spring/webmvc/controller/: TessellationController.java
example-java/spring-mvc/src/main/resources/: spring-beans.xml  web.xml
