<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.silnith</groupId>
	<artifactId>example-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Java Example Projects</name>
	<description>Something</description>
	<modules>
		<module>spring-mvc</module>
		<module>spring-boot-mvc</module>
		<module>spring-boot-jersey-jsonb</module>
		<module>jakarta-ee-web</module>
	</modules>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
